# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1C1F)
$foreground = rgb(E0E2F2)
$color0 = rgb(404347)
$color1 = rgb(1F2A3B)
$color2 = rgb(383E5D)
$color3 = rgb(613853)
$color4 = rgb(4A526B)
$color5 = rgb(757A9C)
$color6 = rgb(7C81A4)
$color7 = rgb(CACDE5)
$color8 = rgb(8D90A0)
$color9 = rgb(29384E)
$color10 = rgb(4A527C)
$color11 = rgb(824B6E)
$color12 = rgb(626D8F)
$color13 = rgb(9BA3D0)
$color14 = rgb(A5ACDB)
$color15 = rgb(CACDE5)
